# SpringCloudMaster

./: .gitignore  .project  pom.xml
micorservice-consumer-movie/: .project  pom.xml
micorservice-consumer-movie-fegin/: .gitignore  .project
micorservice-consumer-movie-fegin-hystrix/: .project  pom.xml
micorservice-consumer-movie-fegin/src/main/resources/: application.yml
micorservice-consumer-movie-ribbon/: .project  pom.xml
micorservice-consumer-movie-ribbon-customrule-properties/: .project
micorservice-consumer-movie-ribbon-customrule-properties/src/main/resources/: application.yml
micorservice-consumer-movie-ribbon-hystrix/: .project
micorservice-consumer-movie-ribbon-hystrix-dashboard/src/main/resources/: application.yml
micorservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
micorservice-consumer-movie-ribbon/src/main/java/com/artisan/micorservice/: App.java  (+1 more)
micorservice-consumer-movie/src/main/resources/: application.yml
micorservice-hystrix-dashboard/: pom.xml
micorservice-hystrix-dashboard/src/main/resources/: application.yml
micorservice-provider-user/: .project  pom.xml
micorservice-provider-user/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/artisan/: SpringCloudConfigClientApplication.java
microservice-discovery-eureka/: .project  pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-ha3/: pom.xml
microservice-discovery-eureka-ha3/src/main/resources/: application.yml  application1.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
(+33 files in other folders)
